stages:          # List of stages for jobs, and their order of execution
  - test

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: python:3.9
  script:
    - echo "Running unit tests..."
    - python -m pip install --upgrade pip
    - pip install -r requirements_dev.txt
    - pip install -e .
    - python -m pytest
