[cache]
timeout = 60
file_name = icanhazip_cache

[ip_service]
#url = https://icanhazip.com
#url = https://ifconfig.co
url = https://ipecho.net/plain
user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0"
